# API base URL (no trailing slash). Dev default: local backend on port 9000.
EXPO_PUBLIC_API_HOST=https://ai-fun-talk.com

# Web app origin used for Phase 5 WebView lesson embedding (fun-talk-web dev server).
EXPO_PUBLIC_WEB_BASE_URL=https://ai-fun-talk.com

# Expo dev server runs on port 19002 (see package.json scripts).

# WeChat Open Platform app id (native login).
EXPO_PUBLIC_WECHAT_APP_ID=wx4f3da33035cc1d14
EXPO_PUBLIC_WECHAT_UNIVERSAL_LINK=https://ai-fun-talk.com/app/

# OSS base URL for large/static remote assets (backgrounds, lesson media).
EXPO_PUBLIC_OSS_BASE_URL=https://fun-talk-file.oss-cn-beijing.aliyuncs.com

# webview or native render
EXPO_PUBLIC_LESSON_RENDERER=webview
